Test Complete: RobotVisionTracker example submission 29 (400000.0 Test Complete: RobotVisionTracker submission 16)
=========================================================
0) Score: 570000.0000000001 Run Time: 1157298 ms Peak Memory Used: 621.301MB

 Accuracy Score = 570000.0000000001 Processing Time = 132328ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
SAMPLE_SIZE_HOR / 4, SAMPLE_SIZE_VER / 4
conf.nTree = 200;
conf.mtry = 60;


Test Complete: RobotVisionTracker example submission 38 (388800.0 - Test Complete: RobotVisionTracker submission 18)
=========================================================
0) Score: 626000.0000000001 Run Time: 2211594 ms Peak Memory Used: 851.742MB

 Accuracy Score = 626000.0000000001 Processing Time = 143211ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
SAMPLE_SIZE_HOR / 4, SAMPLE_SIZE_VER / 4
conf.nTree = 300;
conf.mtry = 80;

Test Complete: RobotVisionTracker example submission 40 (138209.29 - Test Complete: RobotVisionTracker submission 19)
=========================================================
0) Score: 474715.50086569955 Run Time: 773730 ms Peak Memory Used: 1694.457MB

 Accuracy Score = 316000.0 Processing Time = 18114ms Time Multiplier = 1.5022642432458846"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
FeatureDescriptor descrType = LBP;//HOG;
SAMPLE_SIZE_HOR / 4, SAMPLE_SIZE_VER / 4
conf.nTree = 300;
conf.mtry = 80;


Test Complete: RobotVisionTracker example submission 43
=========================================================
0) Score: 382464.7315669094 Run Time: 779699 ms Peak Memory Used: 1971.598MB

 Accuracy Score = 272999.99999999994 Processing Time = 25568ms Time Multiplier = 1.4009697126993021"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
FeatureDescriptor descrType = LBP;
6, 6
conf.nTree = 300;
conf.mtry = 80;

Test Complete: RobotVisionTracker example submission 44 (125623.19 - Test Complete: RobotVisionTracker submission 20)
=========================================================
0) Score: 451270.18665305385 Run Time: 776717 ms Peak Memory Used: 1083.875MB

 Accuracy Score = 239999.99999999997 Processing Time = 5005ms Time Multiplier = 1.8802924443877247"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
FeatureDescriptor descrType = LBP;
SAMPLE_SIZE_HOR / 4, SAMPLE_SIZE_VER / 4
conf.nTree = 300;
conf.mtry = 80;

Test Complete: RobotVisionTracker example submission 45 (174237.3 - Test Complete: RobotVisionTracker submission 21)
=========================================================
0) Score: 548368.9318373097 Run Time: 276808 ms Peak Memory Used: 826.414MB

 Accuracy Score = 275999.99999999994 Processing Time = 3483ms Time Multiplier = 1.9868439559322821"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;//10;
FeatureDescriptor descrType = LBP;
SAMPLE_SIZE_HOR / 2; 14;
conf.nTree = 200;
conf.mtry = 40;

Test Complete: RobotVisionTracker example submission 46 (270015.21 - Test Complete: RobotVisionTracker submission 22)
=========================================================
0) Score: 468155.7642477146 Run Time: 652167 ms Peak Memory Used: 592.988MB

 Accuracy Score = 343000.0 Processing Time = 28908ms Time Multiplier = 1.364885610051646"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
FeatureDescriptor descrType = HOG;
SAMPLE_SIZE_HOR / 2; 14;
conf.nTree = 200;
conf.mtry = 40;

Test Complete: RobotVisionTracker example submission 48 (344800.0 - Test Complete: RobotVisionTracker submission 23)
=========================================================
0) Score: 409000.0 Run Time: 729469 ms Peak Memory Used: 459.680MB

 Accuracy Score = 409000.0 Processing Time = 136515ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
FeatureDescriptor descrType = HOG;
SAMPLE_SIZE_HOR / 4;SAMPLE_SIZE_VER / 4;
conf.nTree = 300;//
conf.mtry = 60;

Test Complete: RobotVisionTracker example submission 49
=========================================================
0) Score: 395000.0 Run Time: 526171 ms Peak Memory Used: 337.602MB

 Accuracy Score = 395000.0 Processing Time = 130557ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
FeatureDescriptor descrType = HOG;
SAMPLE_SIZE_HOR / 4;SAMPLE_SIZE_VER / 4;
conf.nTree = 200;//
conf.mtry = 60;

Test Complete: RobotVisionTracker example submission 50
=========================================================
0) Score: -1.0 Run Time: 1651510 ms Peak Memory Used: 827.617MB

 Process exceeded the time limit Error, incorrect number of elements in testing method return."

const static int SAMPLE_SIZE_HOR = 20;
const static int SAMPLE_SIZE_VER = 20;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
FeatureDescriptor descrType = HOG;
SAMPLE_SIZE_HOR / 4;SAMPLE_SIZE_VER / 4;
conf.nTree = 300;//
conf.mtry = 60;


Test Complete: RobotVisionTracker example submission 53 (303200.0 - Test Complete: RobotVisionTracker submission 24)
=========================================================
0) Score: 391000.0 Run Time: 871313 ms Peak Memory Used: 539.418MB

 Accuracy Score = 391000.0 Processing Time = 134549ms Time Multiplier = 1.0"
const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 20;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
FeatureDescriptor descrType = HOG;//LBP;//
SAMPLE_SIZE_HOR / 4;SAMPLE_SIZE_VER / 4;
conf.nTree = 300;//
conf.mtry = 60;

Test Complete: RobotVisionTracker example submission 54 (249740.91 - Test Complete: RobotVisionTracker submission 25)
=========================================================
0) Score: 299775.7486182952 Run Time: 353874 ms Peak Memory Used: 301.500MB

 Accuracy Score = 220000.0 Processing Time = 29132ms Time Multiplier = 1.362617039174069"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
FeatureDescriptor descrType = HOG;
SAMPLE_SIZE_HOR / 2;SAMPLE_SIZE_VER / 2;
conf.nTree = 300;//
conf.mtry = 60;


Test Complete: RobotVisionTracker example submission 55
=========================================================

0) Score: 379000.0 Run Time: 717801 ms Peak Memory Used: 459.676MB

 Accuracy Score = 379000.0 Processing Time = 134413ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
FeatureDescriptor descrType = HOG;
SAMPLE_SIZE_HOR / 4;SAMPLE_SIZE_VER / 4;
conf.nTree = 300;//
conf.mtry = 60;

false ROI skipping per %2

Test Complete: RobotVisionTracker example submission 56 (267600.0 - Test Complete: RobotVisionTracker submission 26)
=========================================================
0) Score: 495999.99999999994 Run Time: 802611 ms Peak Memory Used: 474.887MB

 Accuracy Score = 495999.99999999994 Processing Time = 153917ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 12;
FeatureDescriptor descrType = HOG;
SAMPLE_SIZE_HOR / 4;SAMPLE_SIZE_VER / 4;
conf.nTree = 300;//
conf.mtry = 60;

false ROI skipping per %2


Test Complete: RobotVisionTracker example submission 57 (339200.0 - Test Complete: RobotVisionTracker submission 27)
=========================================================
0) Score: 622000.0000000001 Run Time: 622774 ms Peak Memory Used: 392.707MB

 Accuracy Score = 622000.0000000001 Processing Time = 130078ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
SAMPLE_SIZE_HOR / 4, SAMPLE_SIZE_VER / 4
conf.nTree = 200;
conf.mtry = 60;

randomised false ROI > 0.4

Test Complete: RobotVisionTracker example submission 58 (345000.0 - Test Complete: RobotVisionTracker submission 28)
=========================================================
0) Score: 507000.0 Run Time: 531798 ms Peak Memory Used: 392.711MB

 Accuracy Score = 507000.0 Processing Time = 129142ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
SAMPLE_SIZE_HOR / 4, SAMPLE_SIZE_VER / 4
conf.nTree = 200;
conf.mtry = 50;

randomised false ROI > 0.4

Test Complete: RobotVisionTracker example submission 59 (373600.0 - Test Complete: RobotVisionTracker submission 30)
=========================================================
0) Score: 600000.0000000001 Run Time: 620912 ms Peak Memory Used: 448.863MB

 Accuracy Score = 600000.0000000001 Processing Time = 129541ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
SAMPLE_SIZE_HOR / 4, SAMPLE_SIZE_VER / 4
conf.nTree = 200;
conf.mtry = 50;
float rndFactor = 0.3;


Test Complete: RobotVisionTracker example submission 60 (358200.0 - Test Complete: RobotVisionTracker submission 31)
=========================================================
0) Score: 625000.0000000001 Run Time: 828799 ms Peak Memory Used: 505.633MB

 Accuracy Score = 625000.0000000001 Processing Time = 123336ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
SAMPLE_SIZE_HOR / 4, SAMPLE_SIZE_VER / 4
conf.nTree = 200;
conf.mtry = 50;
float rndFactor = 0.2;


Test Complete: RobotVisionTracker example submission 39
=========================================================
0) Score: 450000.0 Run Time: 2736522 ms Peak Memory Used: 1009.012MB

 Accuracy Score = 450000.0 Processing Time = 147676ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 20;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
SAMPLE_SIZE_HOR / 4;SAMPLE_SIZE_VER / 4;
conf.nTree = 300;
conf.mtry = 80;


Test Complete: RobotVisionTracker example submission 30
=========================================================
0) Score: 504506.09583231836 Run Time: 1104719 ms Peak Memory Used: 621.305MB

 Accuracy Score = 473000.0 Processing Time = 79759ms Time Multiplier = 1.0666090820979246"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
conf.nTree = 200;
conf.mtry = 60;

Test Complete: RobotVisionTracker example submission 31
=========================================================
0) Score: 525861.2617244518 Run Time: 2110249 ms Peak Memory Used: 851.793MB

 Accuracy Score = 500000.0 Processing Time = 83903ms Time Multiplier = 1.0517225234489036"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
SAMPLE_SIZE_HOR / 3, SAMPLE_SIZE_VER / 3
conf.nTree = 300;
conf.mtry = 80;

Test Complete: RobotVisionTracker example submission 32 (288967.0 Test Complete: RobotVisionTracker submission 17)
=========================================================
0) Score: 579348.063389751 Run Time: 2106403 ms Peak Memory Used: 851.789MB

 Accuracy Score = 446000.0 Processing Time = 36174ms Time Multiplier = 1.2989866892146884"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
SAMPLE_SIZE_HOR / 2, SAMPLE_SIZE_VER / 2
conf.nTree = 300;
conf.mtry = 80;

Test Complete: RobotVisionTracker example submission 33
=========================================================
0) Score: 462462.5368069548 Run Time: 2142847 ms Peak Memory Used: 823.516MB

 Accuracy Score = 354000.0 Processing Time = 35274ms Time Multiplier = 1.3063913469123019"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 2, SAMPLE_SIZE_VER / 2
conf.nTree = 300;
conf.mtry = 80;

Test Complete: RobotVisionTracker example submission 34
=========================================================
0) Score: 506000.00000000006 Run Time: 2117728 ms Peak Memory Used: 851.738MB

 Accuracy Score = 506000.00000000006 Processing Time = 104267ms Time Multiplier = 1.0"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 24;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;

SAMPLE_SIZE_HOR / 4, SAMPLE_SIZE_VER / 3
conf.nTree = 300;
conf.mtry = 80;




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




Test Complete: RobotVisionTrackerX example submission 9
=========================================================
0) Score: 232281.3244827427 Run Time: 2090724 ms Peak Memory Used: 1191.336MB

 Accuracy Score = 171000.0 Processing Time = 29556ms Time Multiplier = 1.3583703186125304"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 48;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 2, SAMPLE_SIZE_VER / 2
conf.nTree = 200;
conf.mtry = 40;

Test Complete: RobotVisionTrackerX example submission 10
=========================================================
0) Score: 288610.4363036456 Run Time: 3316780 ms Peak Memory Used: 1191.336MB

 Accuracy Score = 261000.0 Processing Time = 69805ms Time Multiplier = 1.1057871122745042"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 48;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 3, SAMPLE_SIZE_VER / 3
conf.nTree = 200;
conf.mtry = 60;


Test Complete: RobotVisionTrackerX example submission 11 (Provisional score = 0 - Out Of Time - Test Complete: RobotVisionTrackerX submission 4)
=========================================================
0) Score: 288563.3344532866 Run Time: 3137527 ms Peak Memory Used: 1262.324MB

 Accuracy Score = 262000.0 Processing Time = 70858ms Time Multiplier = 1.101386772722468"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 48;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;
SAMPLE_SIZE_HOR / 3, SAMPLE_SIZE_VER / 3
conf.nTree = 200;
conf.mtry = 60;


Test Complete: RobotVisionTrackerX example submission 12 (483524.92 - Test Complete: RobotVisionTrackerX submission 5)
=========================================================
0) Score: 175533.71632561178 Run Time: 2439938 ms Peak Memory Used: 1413.613MB

 Accuracy Score = 129000.00000000001 Processing Time = 29320ms Time Multiplier = 1.3607264831442771"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 2, SAMPLE_SIZE_VER / 2
conf.nTree = 200;
conf.mtry = 40;


Test Complete: RobotVisionTrackerX example submission 13 (477037.96 - Test Complete: RobotVisionTrackerX submission 6)
=========================================================
0) Score: 265075.8992035262 Run Time: 2434109 ms Peak Memory Used: 1413.613MB

 Accuracy Score = 211000.0 Processing Time = 41831ms Time Multiplier = 1.2562838824811668"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 2; 14
conf.nTree = 200;
conf.mtry = 40;


Test Complete: RobotVisionTrackerX example submission 14
=========================================================
0) Score: 246870.85809901205 Run Time: 2457085 ms Peak Memory Used: 1413.609MB

 Accuracy Score = 220000.0 Processing Time = 66027ms Time Multiplier = 1.1221402640864184"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
10; 14
conf.nTree = 200;
conf.mtry = 40;


Test Complete: RobotVisionTrackerX example submission 15 (506179.36 - Test Complete: RobotVisionTrackerX submission 7)
=========================================================
0) Score: 220933.76882393582 Run Time: 2382842 ms Peak Memory Used: 1021.270MB

 Accuracy Score = 163000.0 Processing Time = 29854ms Time Multiplier = 1.355421894625373"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 2;SAMPLE_SIZE_VER / 2;
conf.nTree = 300;//
conf.mtry = 60;

Test Complete: RobotVisionTrackerX example submission 16 (337215.1 - Test Complete: RobotVisionTrackerX submission 8)
=========================================================
0) Score: 274397.8311677128 Run Time: 2406552 ms Peak Memory Used: 1021.270MB

 Accuracy Score = 250000.0 Processing Time = 71779ms Time Multiplier = 1.0975913246708513"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 3;SAMPLE_SIZE_VER / 3;
conf.nTree = 300;//
conf.mtry = 60;


Test Complete: RobotVisionTrackerX example submission 17 (480311.91 - Test Complete: RobotVisionTrackerX submission 9)
=========================================================
0) Score: 313139.1760166633 Run Time: 2196802 ms Peak Memory Used: 1065.379MB

 Accuracy Score = 232000.00000000003 Processing Time = 30437ms Time Multiplier = 1.3497378276580314"

const static int SAMPLE_SIZE_HOR = 32;//2;//8;//16;//32;
const static int SAMPLE_SIZE_VER = 40;//48;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 10;//8;
SAMPLE_SIZE_HOR / 2;SAMPLE_SIZE_VER / 2;
conf.nTree = 300;//
conf.mtry = 60;


Test Complete: RobotVisionTrackerX example submission 18 (448279.82 - Test Complete: RobotVisionTrackerX submission 10)
=========================================================
0) Score: 253802.57805350484 Run Time: 1756606 ms Peak Memory Used: 977.242MB

 Accuracy Score = 186000.0 Processing Time = 28943ms Time Multiplier = 1.3645299895349723"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 6;
SAMPLE_SIZE_HOR / 2;SAMPLE_SIZE_VER / 2;
conf.nTree = 300;//
conf.mtry = 50;

Test Complete: RobotVisionTrackerX example submission 19
=========================================================
0) Score: 256197.07007323927 Run Time: 1751418 ms Peak Memory Used: 837.055MB

 Accuracy Score = 189000.0 Processing Time = 29842ms Time Multiplier = 1.3555400532975623"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 2;SAMPLE_SIZE_VER / 2;
conf.nTree = 300;//
conf.mtry = 60;

random false ROI > 0.4

Test Complete: RobotVisionTrackerX example submission 20 (443044.47 - Test Complete: RobotVisionTrackerX submission 11)
=========================================================
0) Score: 256120.80614832506 Run Time: 1751509 ms Peak Memory Used: 837.051MB

 Accuracy Score = 189000.0 Processing Time = 29883ms Time Multiplier = 1.3551365404673283"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 2;SAMPLE_SIZE_VER / 2;
conf.nTree = 300;//
conf.mtry = 60;

random false ROI > 0.4

Test Complete: RobotVisionTrackerX example submission 21 (456758.69 - Test Complete: RobotVisionTrackerX submission 12)
=========================================================

0) Score: 282295.10606054513 Run Time: 1150182 ms Peak Memory Used: 654.285MB

 Accuracy Score = 205000.0 Processing Time = 27736ms Time Multiplier = 1.3770492978563178"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 2;SAMPLE_SIZE_VER / 2;
conf.nTree = 300;//
conf.mtry = 60;

random false ROI > 0.3


Test Complete: RobotVisionTrackerX example submission 22 (351137.94 - Test Complete: RobotVisionTrackerX submission 13)
=========================================================
0) Score: 366572.26974035264 Run Time: 759889 ms Peak Memory Used: 469.652MB

 Accuracy Score = 270000.00000000006 Processing Time = 29626ms Time Multiplier = 1.357675073112417"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 2;SAMPLE_SIZE_VER / 2;
conf.nTree = 300;//
conf.mtry = 60;

random false ROI > 0.2

Test Complete: RobotVisionTrackerX example submission 23 (296312.98 - Test Complete: RobotVisionTrackerX submission 14)
=========================================================
0) Score: 403956.2745659816 Run Time: 323390 ms Peak Memory Used: 289.457MB

 Accuracy Score = 291999.99999999994 Processing Time = 27142ms Time Multiplier = 1.3834118991985673"

const static int SAMPLE_SIZE_HOR = 32;
const static int SAMPLE_SIZE_VER = 40;
const static int HOG_WX = 5;
const static int HOG_WY = 5;
const static int HOG_BIN = 8;
SAMPLE_SIZE_HOR / 2;SAMPLE_SIZE_VER / 2;
conf.nTree = 300;//
conf.mtry = 60;

random false ROI > 0.1

